<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboue Me</title>
</head>

<body>
    <h1>About Me</h1>
    <p>Hi! I am <strong>Manoj Mharana</strong>. I am a student of Web Development course and my trainer is Angela Vu. I am an aspiring Web
        Developer and a Competitive Programmer. I am also a member of the Web Development Society of my college. I am a
        quick learner and I am always eager to learn new things. I am a hardworking person and I always try to give my
        best in whatever I do.</p>
    <p>My hobbies are playing chess, reading books, and watching movies. I am also a fitness enthusiast and I love to
        workout. I am a very friendly person and I love to make new friends. I am a very helpful person and I always try
        to help others in whatever way I can.</p>
    <p>My goal is to become a successful software engineer and I am working hard to achieve my goal. I am always eager
        to learn new things and I am always ready to face new challenges. I am a very positive person and I always try
        to stay positive in every situation.</p>
    <p>Thank you for visiting my website. I hope you liked it. If you have any feedback or suggestions, please feel free
        to contact me. I would love to hear from you. (it is a dummy text)</p>
</body>

</html>